<!DOCTYPE html>
<html>
    <body style="background-color:rgb(255, 196, 180);">

    <style>
    h1 {
        font-size: 80px;
        color: antiquewhite;
      }
      
      h2 {
        font-size: 60px;
        color: antiquewhite;
      }
      
      p {
        font-size: 50px;
        color: antiquewhite;
      }
        I {
            font-size: 60px;
            color: antiquewhite;
        }
      I2 {
        font-size: 70px ;
        color: antiquewhite;
     }

     p3 {    font-size: 60px;
        word-spacing:400px;
        color: antiquewhite;
     }
h3 { font-size: 60px;
    word-spacing: 500px;
color:antiquewhite;
}
 
   </style>

<center> 
    <h1> Welcome !</h1>
   <I> an overview of my pets</I>

</center>

    






  
 
<br />
<br />
<br />
<br />
<center>
    <h1> ~ </h1>
        <h1> Susie </h1> 
    </center>
   
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Centered Images</title>
        </head>
        <body>
            <div style="display: flex; justify-content: center; gap: 10px;">
                <img src="Downloads/s3.jpg" alt="Image 1" style="max-width: 350px; height: auto;">
                <img src="Downloads/s5.jpg" alt="Image 2" style="max-width: 350px; height: auto;">
                <img src="Downloads/s2.jpg" alt="Image 3" style="max-width: 350px; height: auto;">
            </div>
         </body>

  
            <br />
            <br />
         <br />
          
        
    



   
   
         <body>

         <center>
         <I2 style="color:antiquewhite;">&nbsp;&nbsp;&nbsp;traits:</I2>
         </center>
  <br />
  <br />
  <br />
  
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p3 style="color:antiquewhite;">&bull;extravert &bull;sleepy &bull;photogenic </p3>
  <br>
     <br />
     <div style="display: flex; gap: 200px;">
           <img src="Downloads/extravert s.jpg" width="400">
           <img src="Downloads/sleep s.jpg" width="400">
           <img src="Downloads/park s.jpg" width="400">
           </div>
           </body>
           </html>
           
         </body>


         <body2>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
<center>
<I2> distinctive feature: </I2>
 <I> chaotic </I>
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Centered Images</title>
    </head>
    <body>
        <div style="display: flex; justify-content: center; gap: 200px;">
            <img src="Downloads/chaos s.jpg" alt="Image 1" style="max-width: 400px; height: auto;">
            <img src="Downloads/crazy s.jpg" alt="Image 2" style="max-width: 400px; height: auto;">
            <img src="Downloads/kartonka.jpg" alt="Image 3" style="max-width: 400px; height: auto;">
        </div>
</center>
</body2>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<body3>
    <center>
 <h3> likes: </h3>
    </center>
</body3>

   
 



        
   

    
      
 

   
    
</body>


































